SW=0;LX,LD
VS=0;JO,OO
OO=10;KK,HD,VS,KI
DZ=8;KV,GX,WQ,BA,PK
GX=0;AA,DZ
IF=0;OI,DW
BO=0;UJ,ZT
KI=0;OO,KU
JT=3;FC,AM,KV,XP,XZ
TQ=0;AA,DW
KK=0;QW,OO
NR=0;UG,XM
VO=0;YR,AA
MS=17;LT,LX
JO=0;YR,VS
ZB=0;UJ,LT
ZT=0;XM,BO
YR=9;VO,FY,WB,JO
QS=0;QW,FY
UD=0;CA,JB
AP=0;CA,DW
KV=0;JT,DZ
JH=0;IK,UJ
LD=15;IK,SW
XK=0;XZ,BH
XM=11;XP,CJ,ZT,NR
FY=0;YR,QS
GI=22;TI
JB=14;WB,UD,WQ,HD
DW=6;AP,TQ,NQ,IF,PK
UJ=13;JH,ZB,BO
KU=0;CA,KI
WQ=0;JB,DZ
BA=0;BH,DZ
AA=0;YX,TQ,VO,GX,QP
TI=0;GI,UG
FC=0;QP,JT
CA=18;KU,UD,AP
QW=25;QS,KK
XZ=0;JT,XK
YX=0;AA,CJ
OI=0;IF,BH
NQ=0;AM,DW
QP=0;AA,FC
AM=0;NQ,JT
XP=0;XM,JT
BH=12;BA,XK,OI
HD=0;OO,JB
LT=0;MS,ZB
LX=0;MS,SW
CJ=0;XM,YX
PK=0;DW,DZ
IK=0;LD,JH
WB=0;YR,JB
UG=21;TI,NR